In [1]:
import pyodbc

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
db_path = r'C:\Users\GILBERT FG\Desktop\Readings\PSP_database.accdb'

conn = pyodbc.connect(
    r'DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};'
    rf'DBQ={db_path};'
)

cursor = conn.cursor()

for table in cursor.tables(tableType='TABLE'):
    print(table.table_name)

Block register
Plot monitoring history
Plot-block relation
PSPs
Slope correction factors
Thinning history
TreeData

In [9]:
# query database selecting TreeData table and filter for teak areas and 2022 monitoring year

query = r"SELECT * FROM TreeData WHERE AreaType = 'Teak' AND Plantations = 'Tain II' AND [Monitoring year] = 2022.0"

df = pd.read_sql(query, conn)

df.head()

C:\Users\GILBERT FG\AppData\Local\Temp\ipykernel_13080\792079567.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,Plantations,AreaType,Monitoring year,Monitoring month,Monitoring day,PLOT,TREE NR,Tree SPECIES,Species scientific name,H (m),DBH (cm),Merchantable height (m),REMARKS,Incorrect DBH,Incorrect H,Incorrect H / DBH,Exclude,Justification for exclusion
0,Tain II,Teak,2022.0,1.0,26,1240,1.0,Teak,Tectona grandis,1.25,0.0,None,,False,False,None,False,None
1,Tain II,Teak,2022.0,1.0,26,1240,2.0,Teak,Tectona grandis,2.00,2.5,None,,False,False,None,False,None
2,Tain II,Teak,2022.0,1.0,26,1240,3.0,Teak,Tectona grandis,3.25,4.2,None,,False,False,None,False,None
3,Tain II,Teak,2022.0,1.0,26,1240,4.0,Teak,Tectona grandis,5.50,5.8,None,,False,False,None,False,None
4,Tain II,Teak,2022.0,1.0,26,1240,5.0,Teak,Tectona grandis,4.00,5.5,None,,False,False,None,False,None

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15766 entries, 0 to 15765
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Plantations                  15766 non-null  object
 1   AreaType                     15766 non-null  object
 2   Monitoring year              15766 non-null  float64
 3   Monitoring month             15766 non-null  float64
 4   Monitoring day               15766 non-null  int64
 5   PLOT                         15766 non-null  object
 6   TREE NR                      15766 non-null  float64
 7   Tree SPECIES                 15766 non-null  object
 8   Species scientific name      15766 non-null  object
 9   H (m)                        15766 non-null  float64
 10  DBH (cm)                     15766 non-null  float64
 11  Merchantable height (m)      0 non-null      object
 12  REMARKS                      14053 non-null  object
 13  Incorrect DBH                15766 non-null  bool
 14  Incorrect H                  15766 non-null  bool
 15  Incorrect H / DBH            0 non-null      object
 16  Exclude                      15766 non-null  bool
 17  Justification for exclusion  0 non-null      object
dtypes: bool(3), float64(5), int64(1), object(9)
memory usage: 1.8+ MB

In [10]:
df.shape

(15766, 18)